<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <domain-config>
        <domain includeSubdomains="true">app.vvc.asia</domain>
        <domain includeSubdomains="true">vvc.asia</domain>
        <domain includeSubdomains="true">104.21.2.219</domain>
        <domain includeSubdomains="true">172.67.129.187</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>